<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .grid-container {
        display: grid;
        width: 748px;
        height: 748px;
        grid-template-rows: 414px 130px 155px 22px;
        grid-template-columns: 320px 198px 153px 50px;
        background-color: #232629;
        gap: 9px;
      }
      .red {
        background-color: #e72f24;
      }
      .grey {
        background-color: #f0f1ec;
      }
      .blue {
        background-color: #004592;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .two {
        grid-column: span 3;
      }
      .three {
        grid-row: span 2;
      }
      .four {
        grid-column: span 2;
        grid-row: span 2;
      }
      .five {
        border-bottom: 10px solid #000;
      }
      .six {
        grid-row: span 2;
      }
      .seven {
      }
      .eight {
      }
      .nine {
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="item one red"></div>
      <div class="item two grey"></div>
      <div class="item three grey"></div>
      <div class="item four grey"></div>
      <div class="item five blue"></div>
      <div class="item six grey"></div>
      <div class="item nine grey"></div>
      <div class="item seven yellow"></div>
      <div class="item eight brown"></div>
    </div>
  </body>
</html>
